[DEFAULT]

HOMEDIR: /Users/jak/work/gxd_htLearning

# data directory in format that sklearn.datasets.load_files() wants
#DATADIR: %(HOMEDIR)s/Data/Data_all
#DATADIR: %(HOMEDIR)s/Data/Data_stemmed
#DATADIR: %(HOMEDIR)s/Data/Data_noencode

# JIM: retire this, replace with "TRAINING_DATA" below
DATADIR: %(HOMEDIR)s/Data/Data_expFactors

DATA_TO_PREDICT: %(HOMEDIR)s/Data/precict
BLESSED_MODEL: %(HOMEDIR)s/BlessedModel.pkl

[MODEL_TUNING]
TRAINING_DATA: %(HOMEDIR)s/Data/training/expFactors
# Fscore beta to use for comparing Pipelines during tuning
BETA: 4
TUNING_INDEX_FILE: %(HOMEDIR)s/ModelTuning/index.txt
