[DEFAULT]

HOMEDIR: /Users/jak/work/gxd_htLearning

# data directory in format that sklearn.datasets.load_files() wants
#DATADIR: %(HOMEDIR)s/Data_stemmed
DATADIR: %(HOMEDIR)s/Data_noencode
#DATADIR: %(HOMEDIR)s/Data
