[DEFAULT]

HOMEDIR: /Users/jak/work/gxd_htLearning

# data directory in format that sklearn.datasets.load_files() wants
#DATADIR: %(HOMEDIR)s/Data/Data_all
#DATADIR: %(HOMEDIR)s/Data/Data_stemmed
#DATADIR: %(HOMEDIR)s/Data/Data_noencode
DATADIR: %(HOMEDIR)s/Data/Data_expFactors
