### Top positive features (50)
+0.0415	mutant
+0.0412	knockout
+0.0383	genotype_ef
+0.0371	tissu
+0.0357	develop
+0.0351	testi
+0.0347	age_ef
+0.0340	age
+0.0314	embryo
+0.0295	wild
+0.0288	mice
+0.0286	postnat
+0.0286	litterm
+0.0282	liver
+0.0273	mous
+0.0269	old
+0.0268	oocyt
+0.0265	male
+0.0257	heart
+0.0252	defici
+0.0251	spermatogenesi
+0.0242	cerebellum
+0.0241	circadian
+0.0235	genotyp
+0.0234	null
+0.0230	stage
+0.0228	knock
+0.0228	pool
+0.0226	organism_part_ef
+0.0219	clock
+0.0216	mirna
+0.0214	disrupt
+0.0211	development
+0.0209	ko
+0.0208	tissue_ef
+0.0208	cko
+0.0207	epithelium
+0.0206	abnorm
+0.0206	test
+0.0205	developmental_stage_ef
+0.0203	e18
+0.0201	heterozyg
+0.0199	femal
+0.0198	gland
+0.0196	intestin
+0.0194	type
+0.0191	e12
+0.0191	germ
+0.0190	brain
+0.0190	dissect

### Top negative features (50)
-0.0224	administr
-0.0226	min
-0.0226	stimul
-0.0233	group
-0.0237	knockdown
-0.0239	dose
-0.0245	diet_ef
-0.0247	marrow
-0.0251	line
-0.0251	es
-0.0253	carcinoma
-0.0257	regener
-0.0260	induct
-0.0264	compound_ef
-0.0268	oper
-0.0268	tg
-0.0269	injuri
-0.0278	fed
-0.0280	acut
-0.0282	kg
-0.0290	primari
-0.0307	effect
-0.0312	cell_type_ef
-0.0313	vehicl
-0.0317	hematopoiet
-0.0331	macrophag
-0.0338	time_ef
-0.0347	follow
-0.0350	exposur
-0.0351	gfp
-0.0384	expos
-0.0387	sham
-0.0389	respons
-0.0394	mef
-0.0434	stem
-0.0445	overexpress
-0.0453	cultur
-0.0457	fac
-0.0465	inject
-0.0465	sort
-0.0471	diet
-0.0492	infect
-0.0496	fibroblast
-0.0524	tumor
-0.0530	treatment
-0.0562	treatment_ef
-0.0576	induc
-0.0617	treat
-0.0749	transgen
-0.0806	cell

