### Top positive features (50)
+0.0048	develop
+0.0046	embryo
+0.0040	mutant
+0.0039	organism_part_ef
+0.0033	postnat
+0.0033	stage
+0.0033	wild
+0.0032	wild type
+0.0032	tissu
+0.0031	defect
+0.0031	pool
+0.0029	age_ef
+0.0028	developmental_stage_ef
+0.0028	knockout
+0.0028	type
+0.0027	heart
+0.0026	dissect
+0.0026	embryon day
+0.0025	litterm
+0.0025	mammalian
+0.0024	mous embryo
+0.0023	organ
+0.0022	genotyp
+0.0022	development
+0.0022	sequenc
+0.0021	adult
+0.0020	male
+0.0020	rnas
+0.0020	cre
+0.0018	design
+0.0018	specif
+0.0018	genotype_ef
+0.0018	key
+0.0017	format
+0.0017	strain
+0.0016	brain
+0.0016	hybrid affymetrix
+0.0016	character
+0.0016	pattern
+0.0016	null
+0.0016	illumina
+0.0016	role
+0.0015	region
+0.0015	ko
+0.0015	identifi
+0.0014	sampl
+0.0014	wildtyp
+0.0014	biolog replic
+0.0014	hybrid
+0.0014	experi overal

### Top negative features (50)
-0.0008	day
-0.0008	non
-0.0009	chip
-0.0009	profil array
-0.0009	vivo
-0.0010	contribut
-0.0010	cellular
-0.0010	murin
-0.0010	high
-0.0011	singl
-0.0011	progenitor
-0.0011	week
-0.0011	label
-0.0012	combin
-0.0013	method
-0.0014	global
-0.0014	promot
-0.0014	transcript profil
-0.0014	bind
-0.0014	depend
-0.0017	isol
-0.0018	pre
-0.0019	differenti
-0.0020	group
-0.0021	popul
-0.0022	deriv
-0.0022	harvest
-0.0025	line
-0.0025	primari
-0.0025	activ
-0.0027	effect
-0.0028	transgen
-0.0030	mous embryon
-0.0032	follow
-0.0034	hour
-0.0035	cell_type_ef
-0.0038	respons
-0.0041	sort
-0.0043	cultur
-0.0044	time_ef
-0.0044	treatment_ef
-0.0045	stem
-0.0045	stem cell
-0.0046	treatment
-0.0046	mef
-0.0046	fibroblast
-0.0050	compound_ef
-0.0054	induc
-0.0056	treat
-0.0076	cell

