Reading documents from Data/balanceTesting/try2/noLeftovers.tsv....
...done 958 documents
Predicting....
...done
E-GEOD-1886	0	0
E-MEXP-105	0	0
E-TOXM-9	0	0
E-GEOD-4332	0	0
E-GEOD-775	0	0
E-GEOD-77	0	0
E-GEOD-76	0	0
E-GEOD-85	0	1
E-GEOD-23729	0	0
E-GEOD-2154	0	0
E-GEOD-2640	0	0
E-GEOD-2515	0	1
E-GEOD-2431	0	0
E-GEOD-5255	0	0
E-GEOD-4512	0	1
E-GEOD-40948	0	0
E-TABM-329	0	1
E-GEOD-4936	0	0
E-GEOD-1566	0	0
E-GEOD-4098	0	1
E-NCMF-4	0	0
E-GEOD-6789	0	0
E-GEOD-6461	0	1
E-GEOD-6323	0	1
E-GEOD-5583	0	0
E-GEOD-5500	0	1
E-GEOD-5371	0	1
E-GEOD-6858	0	0
E-GEOD-1999	0	0
E-GEOD-469	0	1
E-GEOD-476	0	1
E-TABM-253	0	0
E-GEOD-3486	0	0
E-GEOD-1621	0	0
E-GEOD-1571	0	0
E-GEOD-1413	0	0
E-GEOD-1143	0	0
E-GEOD-2437	0	0
E-TABM-285	0	0
E-GEOD-59201	0	1
E-GEOD-3260	0	0
E-NCMF-5	0	0
E-SMDB-4035	0	0
E-TABM-232	0	0
E-TABM-266	0	0
E-MEXP-1091	0	0
E-SMDB-3976	0	1
E-CBIL-26	0	1
E-TIGR-133	0	0
E-SMDB-3872	0	0
E-GEOD-65977	0	1
E-SMDB-3779	0	1
E-GEOD-66856	0	1
E-GEOD-3088	0	1
E-GEOD-3087	0	1
E-GEOD-4816	0	1
E-MTAB-3312	0	1
E-TOXM-6	0	0
E-MEXP-454	0	1
E-SMDB-2870	0	0
E-SMDB-2653	0	0
E-MEXP-450	0	0
E-MIMR-38	0	0
E-SMDB-3457	0	1
E-SMDB-3283	0	0
E-MIMR-2	0	1
E-MEXP-287	0	0
E-MEXP-288	0	0
E-TIGR-119	0	0
E-TIGR-89	0	0
E-TIGR-91	0	0
E-TIGR-99	0	0
E-TIGR-11	0	0
E-TIGR-7	0	0
E-TIGR-84	0	1
E-MARS-2	0	0
E-MNIA-63	0	0
E-MNIA-64	0	0
E-TABM-662	0	0
E-GEOD-25074	0	1
E-GEOD-3571	0	0
E-TABM-1092	0	0
E-GEOD-25080	0	0
E-GEOD-68177	0	1
E-GEOD-25916	0	0
E-GEOD-19836	0	0
E-GEOD-26746	0	1
E-GEOD-35402	0	1
E-GEOD-25403	0	0
E-GEOD-19951	0	0
E-GEOD-24256	0	0
E-GEOD-52474	0	1
E-TABM-826	0	0
E-GEOD-22307	0	1
E-GEOD-72341	0	0
E-TIGR-110	0	1
E-GEOD-73514	0	1
E-GEOD-24258	0	1
E-GEOD-24088	0	1
E-GEOD-23782	0	0
E-MEXP-2404	0	0
E-MEXP-2454	0	0
E-MEXP-867	0	0
E-MEXP-3204	0	0
E-MEXP-525	0	0
E-MEXP-2498	0	0
E-GEOD-21757	0	0
E-GEOD-22561	0	0
E-MEXP-2712	0	0
E-MEXP-982	0	0
E-MTAB-1118	0	0
E-GEOD-17145	0	0
E-GEOD-17139	0	0
E-MTAB-1313	0	1
E-GEOD-11419	0	1
E-GEOD-21902	0	0
E-MTAB-5180	0	1
E-MTAB-3171	0	1
E-GEOD-21580	0	0
E-MEXP-2348	0	0
E-MTAB-4943	0	0
E-TABM-498	0	0
E-MTAB-554	0	0
E-GEOD-8549	0	0
E-MTAB-61	0	1
E-GEOD-17331	0	1
E-GEOD-434	0	0
E-GEOD-2812	0	0
E-GEOD-18584	0	0
E-GEOD-3067	0	0
E-GEOD-4723	0	1
E-MEXP-2189	0	0
E-GEOD-3383	0	0
E-GEOD-3433	0	1
E-GEOD-15611	0	1
E-GEOD-21609	0	1
E-GEOD-3861	0	0
E-GEOD-5112	0	0
E-GEOD-5156	0	1
E-GEOD-5562	0	0
E-GEOD-25610	0	0
E-GEOD-25908	0	0
E-GEOD-26986	0	0
E-GEOD-27954	0	1
E-GEOD-27577	0	1
E-GEOD-28175	0	1
E-GEOD-28402	0	0
E-GEOD-28410	0	0
E-GEOD-28523	0	0
E-GEOD-28531	0	0
E-GEOD-20514	0	0
E-TABM-966	0	0
E-TABM-958	0	1
E-GEOD-30842	0	1
E-GEOD-30845	0	1
E-GEOD-19997	0	0
E-GEOD-20687	0	0
E-GEOD-31207	0	1
E-GEOD-31458	0	0
E-GEOD-31925	0	1
E-GEOD-33627	0	0
E-GEOD-16779	0	1
E-GEOD-16192	0	1
E-GEOD-19732	0	0
E-GEOD-12985	0	0
E-GEOD-7791	0	0
E-GEOD-13636	0	1
E-MARS-13	0	0
E-TABM-829	0	1
E-TABM-690	0	0
E-GEOD-34469	0	1
E-GEOD-34549	0	1
E-GEOD-35180	0	1
E-GEOD-35259	0	0
E-GEOD-35894	0	0
E-TABM-755	0	1
E-TABM-756	0	0
E-TABM-548	0	0
E-GEOD-17925	0	0
E-GEOD-2250	0	0
E-TABM-618	0	0
E-TABM-621	0	0
E-GEOD-12798	0	1
E-GEOD-11065	0	1
E-GEOD-12795	0	1
E-GEOD-9675	0	1
E-TABM-624	0	0
E-GEOD-16846	0	0
E-GEOD-16801	0	0
E-MEXP-1717	0	0
E-TABM-709	0	1
E-GEOD-42389	0	1
E-GEOD-2043	0	0
E-CBIL-19	0	0
E-TABM-674	0	0
E-GEOD-3583	0	1
E-MEXP-1761	0	0
E-MTAB-76	0	0
E-GEOD-12333	0	0
E-GEOD-36817	0	0
E-GEOD-17613	0	0
E-GEOD-18514	0	0
E-GEOD-39676	0	0
E-NCMF-18	0	0
E-NCMF-19	0	0
E-GEOD-6467	0	1
E-GEOD-7866	0	1
E-GEOD-3634	0	1
E-GEOD-9044	0	0
E-NCMF-14	0	0
E-GEOD-14412	0	0
E-ERAD-322	0	1
E-ERAD-387	0	1
E-ERAD-461	0	0
E-MAXD-17	0	0
E-TABM-574	0	0
E-ERAD-403	0	0
E-MEXP-2101	0	0
E-MIMR-1241	0	0
E-MEXP-2096	0	1
E-GEOD-5424	0	1
E-TABM-491	0	0
E-TABM-492	0	0
E-GEOD-14387	0	1
E-GEOD-58928	0	0
E-GEOD-26021	0	0
E-GEOD-30192	0	0
E-GEOD-2192	0	0
E-MEXP-1430	0	1
E-MEXP-74	0	1
E-NCMF-10	0	0
E-TABM-503	0	0
E-MIMR-441	0	0
E-TABM-380	0	1
E-MTAB-219	0	1
E-MTAB-2262	0	0
E-GEOD-11415	0	1
E-GEOD-49200	0	1
E-MTAB-2608	0	0
E-GEOD-11631	0	1
E-GEOD-8516	0	1
E-MTAB-2660	0	1
E-GEOD-56503	0	0
E-GEOD-8312	0	0
E-GEOD-8128	0	1
E-MTAB-3346	0	1
E-GEOD-7887	0	1
E-MTAB-2790	0	0
E-GEOD-7781	0	1
E-MTAB-4619	0	0
E-GEOD-6837	0	1
E-MTAB-5023	0	1
E-TABM-355	0	1
E-MTAB-5085	0	0
E-NCMF-38	0	0
E-MUGN-1	0	0
E-GEOD-5129	0	0
E-GEOD-5113	0	1
E-GEOD-13609	0	0
E-GEOD-2773	0	1
E-GEOD-33252	0	0
E-GEOD-1501	0	1
E-GEOD-46877	0	0
E-GEOD-11206	0	1
E-GEOD-10628	0	1
E-GEOD-10002	0	1
E-GEOD-1049	0	0
E-TABM-351	0	0
E-GEOD-77274	0	0
E-TABM-240	0	0
E-GEOD-10214	0	0
E-GEOD-4926	0	1
E-GEOD-10659	0	1
E-GEOD-9033	0	1
E-MEXP-1486	0	1
E-TABM-411	0	0
E-TABM-397	0	0
E-GEOD-35944	0	0
E-GEOD-50813	0	1
E-SMDB-2999	0	0
E-GEOD-31042	0	0
E-SMDB-3634	0	1
E-SMDB-3728	0	0
E-TABM-371	0	0
E-MTAB-1416	0	0
E-TABM-395	0	0
E-TIGR-88	0	0
E-GEOD-53225	0	0
E-GEOD-52925	0	0
E-GEOD-52623	0	0
E-TIGR-121	0	0
E-GEOD-44653	0	1
E-TOXM-18	0	0
E-MTAB-3751	0	1
E-ERAD-199	0	0
E-GEOD-50123	0	0
E-GEOD-50119	0	0
E-GEOD-10210	0	0
E-MEXP-3873	0	1
E-GEOD-11112	0	1
E-GEOD-11128	0	1
E-GEOD-11161	0	0
E-GEOD-11996	0	1
E-GEOD-46495	0	1
E-GEOD-13031	0	1
E-GEOD-13130	0	0
E-GEOD-13493	0	0
E-GEOD-13614	0	1
E-GEOD-46298	0	1
E-GEOD-46150	0	1
E-GEOD-14375	0	0
E-GEOD-14424	0	1
E-GEOD-50950	0	0
E-GEOD-49556	0	0
E-GEOD-50865	0	0
E-GEOD-15232	0	0
E-GEOD-45269	0	1
E-GEOD-42768	0	0
E-GEOD-17363	0	1
E-GEOD-46546	0	1
E-GEOD-48005	0	1
E-GEOD-40260	0	1
E-GEOD-49513	0	1
E-GEOD-18064	0	0
E-MEXP-3736	0	1
E-ERAD-171	0	1
E-GEOD-48962	0	1
E-ERAD-165	0	0
E-GEOD-48808	0	1
E-GEOD-31540	0	0
E-GEOD-43133	0	0
E-GEOD-39351	0	0
E-GEOD-21905	0	0
E-GEOD-30457	0	0
E-GEOD-19228	0	0
E-GEOD-19517	0	0
E-GEOD-40283	0	1
E-GEOD-20398	0	0
E-GEOD-21700	0	0
E-GEOD-48052	0	1
E-GEOD-22094	0	1
E-GEOD-47703	0	0
E-GEOD-23539	0	0
E-GEOD-24376	0	1
E-GEOD-47452	0	0
E-GEOD-25502	0	0
E-ERAD-136	0	1
E-MTAB-1303	0	0
E-GEOD-25675	0	1
E-GEOD-43233	0	0
E-GEOD-34002	0	0
E-GEOD-35301	0	0
E-GEOD-30661	0	1
E-GEOD-52397	0	0
E-GEOD-35302	0	0
E-GEOD-45854	0	0
E-GEOD-45508	0	0
E-GEOD-45619	0	0
E-ERAD-172	0	0
E-GEOD-34210	0	1
E-GEOD-45121	0	1
E-GEOD-45020	0	1
E-ERAD-111	0	1
E-ERAD-89	0	0
E-GEOD-34862	0	0
E-GEOD-41095	0	1
E-GEOD-44277	0	1
E-GEOD-39994	0	0
E-GEOD-43075	0	1
E-GEOD-46122	0	0
E-GEOD-42991	0	0
E-GEOD-43897	0	1
E-RZPD-1	0	0
E-TIGR-105	0	0
E-TIGR-109	0	1
E-TIGR-135	0	0
E-BAIR-11	0	0
E-BAIR-8	0	0
E-GEOD-46821	0	1
E-GEOD-48438	0	0
E-GEOD-43806	0	0
E-GEOD-16035	0	0
E-GEOD-52616	0	0
E-ERAD-59	0	0
E-GEOD-60528	0	1
E-GEOD-66211	0	1
E-GEOD-42100	0	1
E-GEOD-21379	0	0
E-GEOD-34625	0	1
E-GEOD-32098	0	1
E-GEOD-37871	0	0
E-GEOD-31166	0	0
E-GEOD-42803	0	0
E-GEOD-38085	0	0
E-GEOD-35616	0	1
E-GEOD-42713	0	0
E-GEOD-42712	0	0
E-MTAB-1391	0	0
E-GEOD-32015	0	0
E-GEOD-26337	0	1
E-GEOD-40578	0	1
E-TABM-1216	0	0
E-GEOD-34552	0	0
E-GEOD-36074	0	0
E-TABM-1187	0	1
E-GEOD-38705	0	0
E-GEOD-33292	0	1
E-GEOD-17936	0	1
E-GEOD-5042	0	1
E-GEOD-51496	0	0
E-GEOD-37195	0	1
E-GEOD-53106	0	1
E-GEOD-39196	0	0
E-GEOD-52416	0	0
E-GEOD-53321	0	0
E-GEOD-36445	0	0
E-GEOD-53358	0	0
E-GEOD-40729	0	0
E-GEOD-33302	0	0
E-GEOD-36232	0	1
E-GEOD-40522	0	1
E-GEOD-41978	0	1
E-GEOD-55735	0	1
E-GEOD-54207	0	1
E-GEOD-59130	0	0
E-GEOD-31686	0	1
E-GEOD-31822	0	0
E-GEOD-60318	0	1
E-GEOD-34069	0	1
E-TABM-1205	0	0
E-GEOD-61157	0	0
E-GEOD-30651	0	1
E-ERAD-160	0	1
E-GEOD-70562	0	1
E-GEOD-7137	0	1
E-GEOD-31222	0	1
E-GEOD-71695	0	0
E-GEOD-72755	0	0
E-GEOD-73082	0	0
E-GEOD-37861	0	0
E-GEOD-36359	0	0
E-GEOD-69886	0	0
E-MTAB-80	0	0
E-GEOD-34799	0	0
E-MTAB-1399	0	1
E-MTAB-893	0	0
E-GEOD-36516	0	0
E-GEOD-36731	0	0
E-GEOD-37832	0	0
E-GEOD-83873	0	1
E-GEOD-18802	0	0
E-GEOD-37515	0	0
E-MTAB-62	0	1
E-GEOD-36050	0	0
E-GEOD-37218	0	1
E-GEOD-82187	0	1
E-GEOD-13745	0	1
E-MTAB-27	0	0
E-GEOD-36025	0	1
E-GEOD-34843	0	0
E-GEOD-36810	0	1
E-GEOD-34907	0	0
E-GEOD-13746	0	1
E-GEOD-28477	0	0
E-GEOD-52403	0	0
E-MEXP-3510	0	0
E-GEOD-36525	0	1
E-GEOD-10640	0	0
E-GEOD-32234	0	1
E-GEOD-26520	0	0
E-GEOD-36379	0	0
E-GEOD-24776	0	0
E-GEOD-29373	0	0
E-GEOD-35825	0	0
E-GEOD-29798	0	0
E-MTAB-528	0	0
E-GEOD-27920	0	0
E-MTAB-961	0	0
E-GEOD-29145	0	0
E-GEOD-28411	0	0
E-GEOD-32129	0	0
E-GEOD-29990	0	0
E-BAIR-13	0	1
E-BAIR-7	0	0
E-GEOD-31636	0	1
E-GEOD-19709	0	1
E-GEOD-27983	0	0
E-GEOD-24594	0	1
E-GEOD-32120	0	1
E-GEOD-25529	0	0
E-GEOD-28880	0	0
E-GEOD-26025	0	1
E-GEOD-33878	0	1
E-GEOD-28122	0	1
E-MTAB-880	0	0
E-GEOD-23783	0	0
E-GEOD-32994	0	0
E-GEOD-23421	0	1
E-GEOD-33472	0	0
E-GEOD-32028	0	1
E-GEOD-31743	0	0
E-GEOD-28021	0	0
E-GEOD-30953	0	1
E-GEOD-30887	0	0
E-GEOD-29925	0	0
E-GEOD-26429	0	0
E-GEOD-26430	0	0
E-GEOD-29776	0	1
E-GEOD-29751	0	0
E-TABM-1108	0	0
E-GEOD-26064	0	1
E-GEOD-29261	0	0
E-GEOD-28226	0	1
E-GEOD-26644	0	1
E-GEOD-17774	0	1
E-TABM-1126	0	0
E-GEOD-27429	0	1
E-NCMF-37	0	0
E-GEOD-20901	0	1
E-GEOD-13807	0	1
E-GEOD-24127	0	1
E-TABM-947	0	0
E-GEOD-25506	0	1
E-MTAB-4335	0	0
E-GEOD-73264	0	1
E-GEOD-72847	0	0
E-GEOD-50193	0	0
E-GEOD-74767	0	0
E-GEOD-81686	0	1
E-GEOD-81760	0	1
E-GEOD-63535	0	0
E-GEOD-63536	0	1
E-GEOD-83253	0	1
E-ERAD-468	0	0
E-GEOD-66390	0	1
E-ERAD-467	0	0
E-MTAB-3938	0	1
E-MTAB-3557	0	1
E-GEOD-73126	0	0
E-GEOD-73753	0	1
E-GEOD-77846	0	1
E-GEOD-36564	0	0
E-MTAB-4534	0	1
E-GEOD-78701	0	1
E-ERAD-429	0	0
E-GEOD-70728	0	1
E-GEOD-77739	0	1
E-ERAD-450	0	0
E-MTAB-4349	0	1
E-ERAD-447	0	0
E-GEOD-76588	0	1
E-GEOD-68958	0	0
E-GEOD-66073	0	0
E-MTAB-3814	0	1
E-GEOD-61328	0	1
E-GEOD-75600	0	1
E-GEOD-63454	0	0
E-GEOD-73611	0	1
E-GEOD-61147	0	0
E-ERAD-411	0	0
E-MTAB-3533	0	0
E-ERAD-394	0	0
E-MTAB-2455	0	0
E-GEOD-73296	0	1
E-MTAB-2931	0	0
E-GEOD-71826	0	0
E-GEOD-59241	0	1
E-ERAD-379	0	1
E-GEOD-68238	0	1
E-ERAD-370	0	1
E-MTAB-2561	0	1
E-MTAB-2652	0	0
E-MTAB-3198	0	0
E-GEOD-60676	0	0
E-GEOD-56638	0	1
E-GEOD-68511	0	0
E-GEOD-28529	0	0
E-MTAB-3112	0	0
E-GEOD-65487	0	0
E-GEOD-66420	0	1
E-GEOD-65913	0	1
E-GEOD-67266	0	0
E-MTAB-2632	0	1
E-GEOD-36899	0	1
E-MTAB-2960	0	0
E-GEOD-57133	0	1
E-GEOD-65005	0	0
E-MTAB-3000	0	0
E-GEOD-59848	0	1
E-GEOD-55072	0	1
E-GEOD-55074	0	1
E-MTAB-2777	0	1
E-GEOD-35174	0	0
E-GEOD-35175	0	0
E-GEOD-35176	0	0
E-GEOD-35177	0	0
E-GEOD-51054	0	0
E-GEOD-53056	0	1
E-GEOD-62734	0	0
E-MTAB-2805	0	1
E-GEOD-19157	0	0
E-GEOD-64129	0	0
E-GEOD-63340	0	1
E-GEOD-59739	0	1
E-GEOD-49417	0	1
E-MTAB-3106	0	0
E-MTAB-2780	0	1
E-MTAB-2741	0	0
E-MTAB-2484	0	1
E-GEOD-59849	0	1
E-ERAD-308	0	1
E-ERAD-300	0	1
E-GEOD-62168	0	0
E-ERAD-304	0	1
E-GEOD-56690	0	1
E-GEOD-59142	0	0
E-ERAD-307	0	0
E-MTAB-2951	0	0
E-GEOD-53301	0	0
E-GEOD-61049	0	1
E-ERAD-290	0	0
E-GEOD-58086	0	1
E-MTAB-2510	0	0
E-ERAD-285	0	0
E-ERAD-287	0	0
E-GEOD-59410	0	1
E-ERAD-264	0	1
E-GEOD-52418	0	0
E-GEOD-56949	0	0
E-GEOD-59644	0	0
E-GEOD-58078	0	0
E-GEOD-58363	0	0
E-GEOD-56451	0	0
E-GEOD-30485	0	0
E-MTAB-2520	0	1
E-GEOD-58948	0	0
E-GEOD-58453	0	0
E-GEOD-58296	0	0
E-MEXP-3161	0	0
E-GEOD-57523	0	1
E-GEOD-47422	0	1
E-GEOD-50531	0	0
E-GEOD-57469	0	0
E-GEOD-46952	0	1
E-ERAD-245	0	1
E-GEOD-52134	0	0
E-GEOD-45450	0	1
E-ERAD-240	0	0
E-GEOD-36336	0	1
E-GEOD-57030	0	1
E-GEOD-56492	0	0
E-GEOD-56377	0	0
E-GEOD-56376	0	1
E-GEOD-56366	0	1
E-MTAB-2184	0	1
E-GEOD-55247	0	0
E-ERAD-226	0	1
E-GEOD-53896	0	0
E-GEOD-55986	0	0
E-ERAD-230	0	0
E-GEOD-54984	0	1
E-ERAD-221	0	1
E-GEOD-53760	0	0
E-GEOD-53916	0	0
E-GEOD-54886	0	1
E-GEOD-47019	0	1
E-MTAB-1973	0	0
E-GEOD-44146	0	0
E-GEOD-54569	0	0
E-GEOD-52809	0	1
E-GEOD-48522	0	0
E-GEOD-54351	0	0
E-GEOD-54285	0	0
E-ERAD-209	0	1
E-GEOD-85136	0	1
E-GEOD-71873	0	0
E-GEOD-70419	0	1
E-GEOD-53528	0	0
E-MTAB-3578	0	0
E-MTAB-4616	0	1
E-GEOD-23547	0	0
E-GEOD-29725	0	0
E-GEOD-3400	0	0
E-GEOD-44359	0	0
E-GEOD-48612	0	0
E-GEOD-39648	0	0
E-GEOD-26764	0	0
E-GEOD-5338	0	1
E-GEOD-53057	0	0
E-GEOD-56875	0	0
E-TABM-786	0	0
E-TABM-433	0	0
E-MEXP-1190	0	1
E-TABM-212	0	0
E-GEOD-10424	0	1
E-GEOD-17603	0	1
E-GEOD-4664	0	0
E-GEOD-1816	0	0
E-GEOD-9740	0	1
E-GEOD-989	0	0
E-MEXP-1018	0	1
E-GEOD-11858	0	0
E-GEOD-13032	0	0
E-GEOD-14727	0	0
E-GEOD-15892	0	1
E-GEOD-21003	0	0
E-GEOD-20548	0	0
E-GEOD-12993	0	1
E-GEOD-22813	0	0
E-GEOD-21041	0	1
E-GEOD-24346	0	0
E-GEOD-21235	0	0
E-GEOD-3243	0	1
E-GEOD-34238	0	0
E-GEOD-44993	0	1
E-GEOD-33567	0	0
E-GEOD-4330	0	0
E-GEOD-39827	0	1
E-GEOD-25469	0	0
E-GEOD-20841	0	0
E-GEOD-2972	0	0
E-GEOD-5447	0	0
E-GEOD-56079	0	0
E-GEOD-20349	0	0
E-GEOD-3231	0	0
E-GEOD-6766	0	0
E-GEOD-20693	0	0
E-GEOD-10902	0	0
E-GEOD-13034	0	0
E-GEOD-15161	0	0
E-GEOD-1708	0	0
E-GEOD-25257	0	1
E-GEOD-25072	0	1
E-GEOD-31402	0	0
E-GEOD-3318	0	0
E-GEOD-3296	0	0
E-GEOD-44733	0	1
E-GEOD-46104	0	0
E-GEOD-49638	0	0
E-GEOD-48315	0	0
E-GEOD-57310	0	0
E-GEOD-59952	0	0
E-GEOD-70680	0	0
E-GEOD-5259	0	0
E-GEOD-59972	0	0
E-GEOD-63532	0	0
E-MEXP-1792	0	0
E-GEOD-73612	0	0
E-MEXP-1813	0	0
E-GEOD-35785	0	0
E-GEOD-16263	0	1
E-GEOD-24861	0	0
E-GEOD-16777	0	1
E-GEOD-21064	0	0
E-GEOD-25044	0	0
E-GEOD-36289	0	0
E-GEOD-56671	0	0
E-GEOD-57240	0	1
E-GEOD-39391	0	0
E-GEOD-40416	0	0
E-GEOD-40594	0	0
E-GEOD-41871	0	1
E-GEOD-46247	0	0
E-GEOD-56764	0	0
E-GEOD-57603	0	0
E-GEOD-54452	0	0
E-GEOD-31544	0	0
E-GEOD-75150	0	0
E-GEOD-15574	0	1
E-GEOD-13173	0	0
E-GEOD-62756	0	0
E-MTAB-3784	0	0
E-GEOD-11999	0	1
E-GEOD-11887	0	1
E-GEOD-12073	0	0
E-GEOD-15119	0	0
E-GEOD-14249	0	1
E-GEOD-53244	0	1
E-GEOD-49538	0	1
E-MEXP-529	0	0
E-GEOD-64076	0	0
E-GEOD-12441	0	0
E-GEOD-38370	0	0
E-GEOD-63212	0	1
E-GEOD-37825	0	1
E-GEOD-39619	0	1
E-MTAB-5791	0	0
E-GEOD-47395	0	0
E-GEOD-42912	0	1
E-GEOD-45684	0	1
E-GEOD-58996	0	1
E-GEOD-9804	0	1
E-GEOD-25232	0	0
E-GEOD-79711	0	1
E-GEOD-49906	0	1
E-GEOD-50059	0	1
E-GEOD-38837	0	1
E-GEOD-52827	0	1
E-GEOD-55356	0	1
E-GEOD-58368	0	1
E-GEOD-61373	0	1
E-GEOD-65617	0	1
E-GEOD-68921	0	1
E-GEOD-70681	0	1
E-TABM-499	0	0
E-GEOD-35077	0	1
E-GEOD-39583	0	0
E-TABM-859	0	0
E-TABM-1123	0	0
E-ERAD-610	0	0
E-TABM-137	0	0
E-TABM-839	0	0
E-TABM-1068	0	0
E-TABM-1153	0	0
E-TABM-195	0	0
E-TABM-521	0	0
E-TABM-683	0	0
E-TABM-668	0	0
E-TABM-672	0	0
E-TABM-815	0	1
E-TABM-956	0	0
E-GEOD-7784	0	0
E-GEOD-12498	0	1
E-GEOD-5124	0	1
E-GEOD-7012	0	1
E-GEOD-7396	0	0
E-MEXP-3869	0	0
E-MEXP-533	0	1
E-MEXP-304	0	0
E-GEOD-1308	0	0
E-MTAB-1821	0	1
E-GEOD-20513	0	1
E-GEOD-4774	0	1
E-GEOD-36095	0	1
E-GEOD-59037	0	0
E-GEOD-16007	0	1
E-GEOD-14030	0	1
E-GEOD-14045	0	0
E-GEOD-14072	0	1
E-GEOD-21463	0	0
E-GEOD-15895	0	0
E-GEOD-59928	0	0
E-GEOD-19012	0	1
E-GEOD-57521	0	1
E-GEOD-57522	0	1
E-TABM-550	0	0
E-GEOD-37446	0	0
E-GEOD-47178	0	0
E-GEOD-10736	0	1
E-GEOD-20335	0	0
E-GEOD-20740	0	1
E-GEOD-22322	0	1
E-GEOD-19066	0	1
E-GEOD-46686	0	0
E-GEOD-57990	0	1
E-GEOD-59422	0	0
E-GEOD-69074	0	0
E-MEXP-3833	0	1
E-BAIR-10	0	0
E-GEOD-58120	0	0
E-GEOD-56918	0	1
E-GEOD-9243	0	1
E-GEOD-68843	0	0
E-GEOD-18295	0	0
E-GEOD-17297	0	0
E-GEOD-20187	0	0
E-GEOD-21380	0	0
E-GEOD-25222	0	1
E-GEOD-29616	0	0
E-MEXP-297	0	0
E-GEOD-24340	0	1
E-GEOD-31738	0	0
E-MEXP-286	0	0
E-GEOD-24083	0	1
E-GEOD-24532	0	0
E-GEOD-25179	0	0
E-GEOD-27181	0	1
E-GEOD-27522	0	1
E-GEOD-26877	0	0
E-GEOD-29848	0	0
E-GEOD-27294	0	1
E-GEOD-27904	0	0
E-GEOD-29112	0	0
E-GEOD-30417	0	0
E-GEOD-26502	0	1
E-GEOD-35575	0	0
E-GEOD-35670	0	0
E-GEOD-40582	0	1
E-GEOD-38277	0	0
E-GEOD-38785	0	0
E-GEOD-39379	0	0
E-GEOD-45449	0	1
E-GEOD-39697	0	1
E-GEOD-40284	0	0
E-GEOD-39174	0	0
E-GEOD-41284	0	1
E-GEOD-41608	0	1
E-GEOD-44162	0	1
E-GEOD-45143	0	1
E-GEOD-44158	0	0
E-GEOD-44156	0	0
E-GEOD-42782	0	1
E-GEOD-45284	0	0
E-GEOD-45152	0	1
E-GEOD-46583	0	1
E-GEOD-48078	0	1
E-GEOD-48436	0	0
E-GEOD-43651	0	1
E-GEOD-18330	0	0
E-GEOD-48095	0	1
E-GEOD-57472	0	0
E-GEOD-49346	0	0
E-GEOD-50822	0	1
E-GEOD-51198	0	1
E-GEOD-55073	0	1
E-GEOD-53637	0	0
E-GEOD-55831	0	1
E-GEOD-57195	0	1
E-GEOD-56890	0	1
E-GEOD-60441	0	0
E-GEOD-60442	0	0
E-GEOD-61997	0	1
E-GEOD-63316	0	0
E-GEOD-62796	0	1
E-GEOD-65000	0	1
E-GEOD-65350	0	1
E-GEOD-66104	0	0
E-GEOD-66054	0	1
E-GEOD-26565	0	0
E-GEOD-42250	0	1
E-GEOD-42004	0	1
E-GEOD-45425	0	0
E-GEOD-71933	0	0
E-GEOD-69097	0	1
E-GEOD-71827	0	1
E-GEOD-73083	0	0
E-GEOD-73372	0	1
E-GEOD-10416	0	1
E-GEOD-12489	0	0
E-GEOD-15822	0	1
E-GEOD-17553	0	0
E-GEOD-18344	0	0
E-GEOD-15902	0	1
E-GEOD-16361	0	1
E-GEOD-17383	0	0
E-GEOD-21246	0	1
E-GEOD-1873	0	1
E-GEOD-20878	0	1
E-GEOD-21117	0	0
E-GEOD-21636	0	0
E-GEOD-22871	0	1
E-GEOD-23119	0	0
E-GEOD-23165	0	0
E-GEOD-24829	0	0
E-GEOD-25029	0	0
E-GEOD-22506	0	1
E-GEOD-50821	0	0
E-GEOD-79024	0	0
