help()
help(package)
??packages
quit
exit
bye
q()
ls()
getwd()
setwd("gxd_htLearning/ModelTuning")
getwd()
tpreds <- read.table("predictions_test.tsv")
tpreds <- read.table("predictions_test.tsv", header=TRUE, sep='\t', row.names="id column")
tpreds <- read.table("predictions_test.tsv", header=TRUE, sep='\t', row.names="Sample")
names(tpreds)
tpreds[1:4,]
tFP = subset(tpreds, tpreds[,3] == "FP")
tFP[1:4,]
help(hist)
hist(tpreds$Abs.value)
hist(tpreds$Abs.value,breaks=20)
hist(tpreds$Abs.value,breaks=40)
hist(tpreds$Abs.value,breaks=40, ylim=c(0,50))
hist(tpreds$Abs.value,breaks=40, ylim=c(0,40))
hist(tpreds$Abs.value,breaks=40, ylim=c(0,40), xlim=c(0,1.2))
hist(tpreds$Abs.value,breaks=40, ylim=c(0,40), xlim=c(0,1.0))
hist(tFP$Abs.value,breaks=40, ylim=c(0,40), xlim=c(0,1.0))
oldpar = par()
par(mfrow = c(1,2))
hist(tpreds$Abs.value,breaks=40, ylim=c(0,40), xlim=c(0,1.0))
hist(tFP$Abs.value,breaks=40, ylim=c(0,40), xlim=c(0,1.0))
par(mfrow = c(2,1))
hist(tpreds$Abs.value,breaks=40, ylim=c(0,40), xlim=c(0,1.0))
hist(tFP$Abs.value,breaks=40, ylim=c(0,40), xlim=c(0,1.0))
tFN = subset(tpreds, tpreds[,3] == "FN")
tFN
par(mfrow = c(3,1))
hist(tpreds$Abs.value,breaks=40, ylim=c(0,40), xlim=c(0,1.0))
hist(tFP$Abs.value,breaks=40, ylim=c(0,40), xlim=c(0,1.0))
hist(tFN$Abs.value,breaks=40, ylim=c(0,40), xlim=c(0,1.0))
tFPFN = rbind(tFP, tFN)
tFPFN
par(no.readonly=TRUE)
par(c(2,1))
par(mfrow = c(2,1))
hist(tpreds$Abs.value,breaks=40, ylim=c(0,40), xlim=c(0,1.0),main="All Test Predictions")
hist(tFPFN$Abs.value,breaks=40, ylim=c(0,40), xlim=c(0,1.0),main="FP+FN Test Predictions")
source("confidences.R")
graphConfidence("predictions_train.tsv")
par(mfrow = c(2,1))
foo= "hi "
blah = "there"
foo+blah
foo blah
paste(foo,blah)
paste("Prediction Confidence Values","fii",date(),sep=" - ")
source("confidences.R")
source("confidences.R")
graphConfidence("predictions_train.tsv")
source("confidences.R")
graphConfidence("predictions_train.tsv")
source("confidences.R")
graphConfidence("predictions_train.tsv")
source("confidences.R")
graphConfidence("predictions_train.tsv")
source("confidences.R")
graphConfidence("predictions_train.tsv")
source("confidences.R")
graphConfidence("predictions_train.tsv")
source("confidences.R")
graphConfidence("predictions_train.tsv")
graphConfidence("predictions_test.tsv")
graphConfidence("predictions_train.tsv")
ls()
tr = read.table("predictions_train.tsv", header=TRUE, sep='\t', row.names="Sample")
edit(tr)
edit(tr)
edit(tpreds)
edit(tpreds)
names(tpreds)
source("confidences.R")
source("confidences.R")
graphConfidence("predictions_train.tsv")
graphConfidence("predictions_test.tsv")
source("confidences.R")
graphConfidence("predictions_test.tsv")
source("confidences.R")
graphConfidence("predictions_test.tsv")
graphConfidence("predictions_test.tsv")
source("confidences.R")
graphConfidence("predictions_test.tsv")
graphConfidence("predictions_train.tsv")
