### Top positive features (50)
+0.0048	develop
+0.0044	embryo
+0.0042	mutant
+0.0040	wild
+0.0040	wild type
+0.0037	organism_part_ef
+0.0034	type
+0.0034	pool
+0.0033	stage
+0.0033	tissu
+0.0032	developmental_stage_ef
+0.0032	postnat
+0.0030	dissect
+0.0030	mous embryo
+0.0030	knockout
+0.0029	age_ef
+0.0027	development
+0.0027	litterm
+0.0026	embryon day
+0.0026	genotyp
+0.0024	heart
+0.0024	organ
+0.0024	adult
+0.0023	mammalian
+0.0023	defect
+0.0021	brain
+0.0021	male
+0.0021	differenti express
+0.0019	genotype_ef
+0.0019	pattern
+0.0019	test
+0.0019	knockout mice
+0.0019	region
+0.0018	wildtyp
+0.0018	design
+0.0017	cre
+0.0017	format
+0.0017	ko
+0.0017	null
+0.0017	rnas
+0.0016	role
+0.0016	major
+0.0016	specif
+0.0016	strain
+0.0016	sequenc
+0.0015	age
+0.0015	defici
+0.0015	seq
+0.0015	essenti
+0.0015	play

### Top negative features (50)
-0.0008	epitheli
-0.0008	vivo
-0.0008	method
-0.0009	profil array
-0.0009	contribut
-0.0009	mediat
-0.0010	week
-0.0010	kit
-0.0010	murin
-0.0011	addit
-0.0011	promot
-0.0011	singl
-0.0012	data
-0.0012	progenitor
-0.0012	control
-0.0012	high
-0.0012	depend
-0.0013	label
-0.0013	isol
-0.0013	day
-0.0013	transcript profil
-0.0016	deriv
-0.0016	popul
-0.0017	differenti
-0.0019	group
-0.0022	activ
-0.0026	primari
-0.0027	harvest
-0.0027	line
-0.0028	mous embryon
-0.0029	cell_type_ef
-0.0030	effect
-0.0031	transgen
-0.0031	cell line
-0.0032	follow
-0.0036	respons
-0.0038	sort
-0.0038	hour
-0.0042	time_ef
-0.0044	cultur
-0.0045	stem cell
-0.0045	fibroblast
-0.0046	stem
-0.0046	mef
-0.0047	treatment
-0.0048	treatment_ef
-0.0049	compound_ef
-0.0057	induc
-0.0057	treat
-0.0075	cell

