Reading documents from Data/training/balanceTesting/noUnTrained.tsv....
...done 913 documents
Predicting....
...done
E-GEOD-77	0	0
E-GEOD-76	0	0
E-GEOD-760	0	1
E-GEOD-85	0	1
E-GEOD-700	0	0
E-CBIL-40	0	1
E-GEOD-1463	0	1
E-GEOD-2557	0	0
E-GEOD-2515	0	1
E-GEOD-5305	0	1
E-GEOD-4870	0	1
E-GEOD-4512	0	1
E-GEOD-4936	0	0
E-GEOD-5140	0	1
E-GEOD-1566	0	0
E-NCMF-4	0	0
E-GEOD-2039	0	0
E-GEOD-5500	0	1
E-GEOD-1999	0	0
E-GEOD-469	0	0
E-GEOD-476	0	1
E-GEOD-1659	0	1
E-TABM-253	0	0
E-GEOD-3486	0	0
E-GEOD-1552	0	0
E-GEOD-1571	0	0
E-GEOD-1606	0	1
E-GEOD-1555	0	0
E-GEOD-1413	0	0
E-GEOD-1392	0	0
E-GEOD-2437	0	0
E-GEOD-2917	0	1
E-TABM-141	0	0
E-GEOD-59201	0	0
E-TABM-232	0	1
E-MEXP-1091	0	0
E-MEXP-878	0	0
E-TIGR-132	0	0
E-TIGR-133	0	0
E-MNIA-61	0	0
E-MEXP-787	0	1
E-GEOD-66856	0	1
E-GEOD-5304	0	1
E-CBIL-15	0	0
E-GEOD-2814	0	1
E-GEOD-3088	0	1
E-MNIA-85	0	1
E-GEOD-71637	0	1
E-MEXP-454	0	1
E-SMDB-2870	0	0
E-CBIL-4	0	1
E-SMDB-2653	0	0
E-MEXP-450	0	0
E-TIGR-99	0	0
E-TIGR-11	0	0
E-TIGR-12	0	0
E-TIGR-7	0	0
E-MEXP-698	0	0
E-MNIA-65	0	0
E-GEOD-28923	0	0
E-GEOD-38305	0	0
E-MTAB-473	0	1
E-GEOD-25079	0	0
E-GEOD-68177	0	1
E-GEOD-26058	0	0
E-GEOD-19367	0	1
E-GEOD-35402	0	1
E-GEOD-41910	0	0
E-MEXP-2755	0	1
E-GEOD-19951	0	0
E-GEOD-47181	0	0
E-GEOD-24256	0	0
E-GEOD-52474	0	1
E-GEOD-24894	0	1
E-GEOD-24830	0	0
E-GEOD-57001	0	0
E-GEOD-24219	0	1
E-GEOD-24258	0	1
E-MEXP-1054	0	0
E-MEXP-283	0	1
E-TABM-684	0	1
E-GEOD-23914	0	0
E-MEXP-2404	0	0
E-GEOD-20620	0	0
E-GEOD-23780	0	0
E-MEXP-3204	0	0
E-MEXP-525	0	0
E-GEOD-22561	0	0
E-GEOD-17145	0	0
E-GEOD-17143	0	0
E-GEOD-17138	0	0
E-MTAB-1195	0	1
E-MTAB-1390	0	0
E-MTAB-1520	0	1
E-MTAB-1533	0	1
E-GEOD-11419	0	1
E-MTAB-205	0	0
E-MTAB-2871	0	1
E-MTAB-5180	0	1
E-GEOD-17910	0	0
E-MTAB-61	0	1
E-GEOD-434	0	0
E-GEOD-2812	0	0
E-GEOD-22046	0	1
E-GEOD-15611	0	1
E-GEOD-3861	0	0
E-GEOD-4165	0	0
E-GEOD-14931	0	1
E-GEOD-5562	0	0
E-GEOD-25610	0	0
E-GEOD-26986	0	0
E-GEOD-27954	0	1
E-GEOD-27218	0	1
E-GEOD-28175	0	0
E-GEOD-30495	0	1
E-GEOD-32391	0	0
E-TABM-966	0	0
E-GEOD-32681	0	0
E-GEOD-29451	0	1
E-GEOD-29769	0	0
E-GEOD-30482	0	0
E-GEOD-30845	0	1
E-GEOD-19997	0	0
E-TABM-957	0	0
E-GEOD-31004	0	1
E-MTAB-178	0	1
E-MEXP-2097	0	0
E-GEOD-20269	0	0
E-GEOD-20991	0	0
E-GEOD-15379	0	1
E-GEOD-31063	0	0
E-GEOD-31207	0	1
E-GEOD-33627	0	0
E-GEOD-33891	0	1
E-GEOD-19732	0	0
E-GEOD-20004	0	0
E-GEOD-13636	0	1
E-MARS-12	0	0
E-MARS-13	0	0
E-GEOD-19954	0	0
E-TABM-829	0	1
E-GEOD-18308	0	0
E-GEOD-35180	0	1
E-GEOD-35259	0	0
E-TABM-823	0	0
E-GEOD-18937	0	1
E-GEOD-35894	0	0
E-TABM-759	0	0
E-GEOD-13752	0	1
E-MTAB-88	0	1
E-GEOD-15318	0	1
E-TABM-755	0	1
E-GEOD-8150	0	1
E-GEOD-17925	0	0
E-MTAB-2974	0	1
E-MEXP-2161	0	1
E-MTAB-28	0	0
E-GEOD-11338	0	1
E-GEOD-12798	0	1
E-TABM-670	0	0
E-TABM-671	0	0
E-TABM-706	0	0
E-TABM-505	0	0
E-MTAB-113	0	0
E-TABM-692	0	0
E-ERAD-357	0	1
E-GEOD-42389	0	1
E-TABM-674	0	0
E-GEOD-3583	0	1
E-GEOD-15638	0	0
E-ERAD-132	0	0
E-GEOD-13312	0	1
E-GEOD-5901	0	0
E-GEOD-15536	0	1
E-GEOD-12333	0	0
E-GEOD-17613	0	0
E-TABM-493	0	0
E-GEOD-39676	0	0
E-GEOD-14021	0	1
E-NCMF-17	0	0
E-NCMF-18	0	0
E-GEOD-48476	0	0
E-GEOD-6467	0	0
E-GEOD-3634	0	1
E-NCMF-14	0	0
E-GEOD-14412	0	0
E-ERAD-354	0	0
E-TABM-574	0	0
E-ERAD-403	0	0
E-MIMR-1241	0	0
E-MARS-11	0	0
E-MEXP-2096	0	1
E-GEOD-1984	0	0
E-MEXP-3661	0	1
E-GEOD-3700	0	1
E-GEOD-5424	0	1
E-TABM-491	0	0
E-MEXP-1302	0	0
E-GEOD-14387	0	1
E-GEOD-28457	0	0
E-GEOD-58928	0	1
E-GEOD-11232	0	1
E-GEOD-46363	0	1
E-GEOD-2192	0	0
E-MIMR-42	0	0
E-MEXP-1430	0	1
E-MEXP-774	0	0
E-GEOD-12509	0	1
E-GEOD-12309	0	1
E-NCMF-10	0	0
E-TABM-503	0	0
E-MIMR-441	0	0
E-MTAB-1929	0	0
E-TABM-381	0	0
E-MTAB-3242	0	1
E-GEOD-11631	0	1
E-GEOD-9146	0	0
E-GEOD-62746	0	0
E-GEOD-5324	0	0
E-GEOD-56503	0	0
E-GEOD-8128	0	1
E-GEOD-6487	0	0
E-MTAB-3346	0	1
E-MTAB-4092	0	1
E-GEOD-77550	0	0
E-MTAB-4133	0	0
E-GEOD-7887	0	1
E-MTAB-2790	0	0
E-GEOD-7781	0	1
E-MTAB-4825	0	0
E-GEOD-6963	0	1
E-GEOD-6846	0	1
E-MTAB-4987	0	0
E-GEOD-6466	0	1
E-NCMF-23	0	1
E-GEOD-5817	0	1
E-TABM-355	0	1
E-NCMF-22	0	0
E-GEOD-5129	0	1
E-GEOD-3787	0	1
E-GEOD-3770	0	0
E-GEOD-3236	0	0
E-TABM-473	0	1
E-GEOD-46877	0	0
E-GEOD-11206	0	1
E-GEOD-10081	0	1
E-GEOD-1011	0	0
E-GEOD-61994	0	1
E-MEXP-1048	0	0
E-MEXP-1511	0	0
E-GEOD-67418	0	0
E-SMDB-24	0	1
E-GEOD-78209	0	0
E-GEOD-4926	0	1
E-GEOD-10404	0	0
E-GEOD-9033	0	1
E-MEXP-1486	0	1
E-MIMR-802	0	0
E-TABM-411	0	1
E-TABM-397	0	0
E-TABM-404	0	0
E-GEOD-50813	0	1
E-SMDB-2999	0	0
E-GEOD-20157	0	1
E-GEOD-22994	0	0
E-SMDB-3634	0	1
E-SMDB-3728	0	0
E-TABM-332	0	1
E-TABM-371	0	1
E-TABM-422	0	0
E-TIGR-88	0	0
E-TABM-468	0	0
E-TIGR-98	0	0
E-GEOD-19674	0	0
E-ERAD-199	0	0
E-GEOD-52692	0	0
E-GEOD-51932	0	1
E-GEOD-50123	0	0
E-GEOD-50119	0	0
E-GEOD-11112	0	1
E-GEOD-11161	0	0
E-GEOD-11221	0	1
E-GEOD-11400	0	1
E-GEOD-11997	0	1
E-GEOD-46495	0	1
E-GEOD-12576	0	1
E-GEOD-50847	0	1
E-MTAB-1943	0	0
E-GEOD-13031	0	1
E-GEOD-51466	0	1
E-GEOD-13130	0	0
E-GEOD-13493	0	0
E-GEOD-45916	0	0
E-GEOD-13614	0	1
E-GEOD-14375	0	0
E-GEOD-50950	0	0
E-GEOD-49556	0	0
E-GEOD-50865	0	0
E-GEOD-15232	0	0
E-GEOD-15901	0	1
E-GEOD-15325	0	1
E-GEOD-15894	0	1
E-GEOD-45826	0	0
E-GEOD-46546	0	1
E-GEOD-46308	0	0
E-GEOD-18052	0	0
E-GEOD-42022	0	0
E-GEOD-18061	0	1
E-GEOD-18064	0	0
E-GEOD-39362	0	1
E-ERAD-171	0	1
E-GEOD-31540	0	0
E-GEOD-39351	0	0
E-GEOD-21905	0	0
E-GEOD-19228	0	0
E-GEOD-40282	0	1
E-GEOD-20371	0	0
E-GEOD-20398	0	0
E-GEOD-48052	0	1
E-GEOD-22094	0	1
E-GEOD-47703	0	0
E-GEOD-23162	0	0
E-GEOD-23539	0	0
E-GEOD-24376	0	1
E-GEOD-25256	0	1
E-GEOD-25502	0	1
E-ERAD-136	0	1
E-MTAB-1569	0	1
E-GEOD-2556	0	1
E-GEOD-25828	0	0
E-GEOD-43233	0	0
E-GEOD-30578	0	1
E-GEOD-35301	0	0
E-GEOD-30661	0	1
E-GEOD-31637	0	0
E-GEOD-20577	0	1
E-GEOD-35302	0	0
E-MTAB-1519	0	0
E-GEOD-45508	0	0
E-TABM-778	0	0
E-ERAD-172	0	0
E-TABM-1218	0	0
E-MTAB-1192	0	1
E-GEOD-37055	0	1
E-GEOD-38236	0	0
E-GEOD-44698	0	0
E-ERAD-89	0	0
E-GEOD-39994	0	0
E-GEOD-37718	0	1
E-GEOD-42991	0	1
E-RZPD-2	0	1
E-RZPD-1	0	1
E-TIGR-105	0	0
E-TIGR-108	0	1
E-TIGR-109	0	1
E-TIGR-135	0	0
E-BAIR-11	0	0
E-BAIR-12	0	0
E-BAIR-8	0	0
E-GEOD-48438	0	0
E-GEOD-16035	0	0
E-GEOD-43524	0	1
E-GEOD-27302	0	0
E-GEOD-41383	0	0
E-GEOD-52616	0	0
E-ERAD-59	0	0
E-GEOD-60528	0	1
E-GEOD-66211	0	1
E-GEOD-42100	0	1
E-GEOD-21379	0	1
E-GEOD-36384	0	0
E-GEOD-37871	0	0
E-MEXP-3676	0	0
E-GEOD-35616	0	1
E-GEOD-53480	0	1
E-GEOD-26337	0	1
E-MTAB-1035	0	0
E-GEOD-40578	0	1
E-TABM-1216	0	0
E-GEOD-34552	0	0
E-GEOD-49804	0	0
E-TABM-1187	0	1
E-GEOD-33292	0	1
E-GEOD-5042	0	1
E-GEOD-37195	0	1
E-GEOD-51883	0	0
E-GEOD-37286	0	0
E-GEOD-40729	0	0
E-GEOD-33302	0	0
E-GEOD-35415	0	0
E-GEOD-41978	0	1
E-GEOD-35989	0	1
E-GEOD-54207	0	1
E-GEOD-58998	0	1
E-GEOD-39812	0	0
E-GEOD-38306	0	1
E-GEOD-31686	0	1
E-GEOD-31822	0	0
E-GEOD-60596	0	1
E-MTAB-970	0	1
E-GEOD-29317	0	1
E-GEOD-61205	0	1
E-GEOD-30651	0	1
E-GEOD-62360	0	0
E-GEOD-68789	0	0
E-ERAD-160	0	1
E-GEOD-64779	0	1
E-GEOD-6614	0	1
E-GEOD-7137	0	1
E-GEOD-31013	0	1
E-GEOD-71695	0	0
E-GEOD-72755	0	0
E-GEOD-66202	0	0
E-GEOD-73082	0	0
E-GEOD-69886	0	0
E-GEOD-37859	0	0
E-MTAB-80	0	0
E-GEOD-71159	0	1
E-MTAB-1399	0	1
E-GEOD-7598	0	1
E-GEOD-36516	0	0
E-GEOD-36731	0	0
E-GEOD-37832	0	0
E-GEOD-27245	0	0
E-GEOD-9914	0	1
E-GEOD-18802	0	0
E-GEOD-37319	0	1
E-GEOD-37218	0	1
E-GEOD-82187	0	1
E-GEOD-13745	0	1
E-MTAB-27	0	0
E-GEOD-13746	0	1
E-GEOD-28477	0	0
E-GEOD-16992	0	0
E-GEOD-29067	0	1
E-GEOD-36488	0	0
E-GEOD-36525	0	1
E-GEOD-36379	0	0
E-GEOD-32095	0	1
E-GEOD-29373	0	0
E-GEOD-35802	0	1
E-GEOD-29798	0	0
E-GEOD-27715	0	0
E-GEOD-27920	0	0
E-GEOD-29990	0	0
E-BAIR-13	0	1
E-BAIR-7	0	0
E-GEOD-19709	0	1
E-GEOD-24594	0	1
E-GEOD-32929	0	1
E-GEOD-28880	0	0
E-GEOD-33878	0	1
E-GEOD-32994	0	0
E-GEOD-23421	0	1
E-GEOD-33108	0	0
E-GEOD-30459	0	1
E-GEOD-14211	0	0
E-GEOD-31743	0	0
E-GEOD-31744	0	0
E-GEOD-23692	0	0
E-TABM-1139	0	0
E-GEOD-25244	0	1
E-GEOD-30748	0	1
E-GEOD-23305	0	1
E-GEOD-30324	0	0
E-GEOD-27843	0	0
E-GEOD-29925	0	0
E-GEOD-26429	0	0
E-GEOD-29751	0	0
E-TABM-1108	0	0
E-GEOD-26064	0	1
E-GEOD-28226	0	1
E-GEOD-17774	0	1
E-GEOD-28228	0	0
E-TABM-1126	0	0
E-NCMF-37	0	0
E-GEOD-27083	0	0
E-GEOD-20901	0	1
E-GEOD-13807	0	1
E-GEOD-24127	0	1
E-MTAB-4791	0	0
E-MTAB-4561	0	0
E-GEOD-73264	0	1
E-GEOD-50193	0	0
E-GEOD-74767	0	1
E-GEOD-80335	0	1
E-GEOD-81686	0	1
E-GEOD-84838	0	1
E-GEOD-83253	0	1
E-GEOD-83391	0	0
E-GEOD-75330	0	1
E-MTAB-4690	0	0
E-ERAD-445	0	0
E-GEOD-73753	0	1
E-GEOD-77846	0	1
E-GEOD-77986	0	1
E-GEOD-36564	0	0
E-GEOD-59527	0	0
E-ERAD-438	0	1
E-ERAD-436	0	1
E-GEOD-62741	0	0
E-MTAB-3322	0	1
E-ERAD-447	0	0
E-GEOD-76588	0	0
E-GEOD-68958	0	0
E-GEOD-71585	0	0
E-GEOD-68270	0	0
E-GEOD-66073	0	0
E-MTAB-3814	0	1
E-MTAB-3501	0	1
E-GEOD-75600	0	1
E-GEOD-64271	0	1
E-MTAB-1332	0	1
E-GEOD-63454	0	0
E-ERAD-404	0	1
E-GEOD-61147	0	0
E-ERAD-411	0	1
E-GEOD-65072	0	1
E-MTAB-4007	0	0
E-MTAB-3533	0	0
E-ERAD-394	0	0
E-GEOD-73296	0	0
E-MTAB-2751	0	0
E-GEOD-66055	0	1
E-GEOD-59241	0	1
E-ERAD-379	0	1
E-GEOD-59463	0	1
E-GEOD-70819	0	1
E-ERAD-412	0	1
E-GEOD-68238	0	1
E-MTAB-2762	0	0
E-MTAB-2732	0	0
E-GEOD-62049	0	1
E-GEOD-42257	0	0
E-GEOD-68511	0	1
E-GEOD-57391	0	1
E-GEOD-57019	0	1
E-MTAB-3079	0	0
E-GEOD-68334	0	1
E-GEOD-65487	0	0
E-ERAD-367	0	0
E-GEOD-67796	0	0
E-GEOD-65913	0	1
E-GEOD-67266	0	0
E-MTAB-2632	0	1
E-GEOD-36899	0	1
E-MTAB-3417	0	1
E-GEOD-57133	0	1
E-GEOD-63272	0	1
E-GEOD-65005	0	0
E-MTAB-3000	0	1
E-GEOD-60361	0	1
E-GEOD-66088	0	1
E-GEOD-59848	0	1
E-GEOD-62659	0	1
E-GEOD-61456	0	0
E-GEOD-35175	0	0
E-GEOD-35176	0	0
E-GEOD-35177	0	0
E-MTAB-1696	0	0
E-ERAD-325	0	1
E-GEOD-64391	0	1
E-GEOD-62734	0	0
E-GEOD-64303	0	0
E-TABM-1105	0	0
E-ERAD-319	0	0
E-MTAB-2930	0	0
E-GEOD-15056	0	1
E-GEOD-58088	0	1
E-GEOD-59775	0	0
E-GEOD-62210	0	1
E-MTAB-1963	0	0
E-ERAD-304	0	1
E-GEOD-62013	0	1
E-GEOD-56690	0	1
E-GEOD-59142	0	0
E-MTAB-2905	0	0
E-MTAB-2951	0	0
E-GEOD-61077	0	0
E-GEOD-61049	0	1
E-ERAD-290	0	1
E-GEOD-58086	0	1
E-GEOD-55552	0	0
E-GEOD-49028	0	1
E-GEOD-59410	0	1
E-GEOD-52564	0	0
E-GEOD-58363	0	0
E-MTAB-2159	0	1
E-GEOD-54678	0	1
E-MTAB-2551	0	0
E-GEOD-58158	0	0
E-GEOD-58453	0	1
E-GEOD-58296	0	0
E-MTAB-1247	0	0
E-GEOD-52157	0	0
E-GEOD-57523	0	1
E-GEOD-47401	0	1
E-GEOD-49685	0	1
E-GEOD-57469	0	0
E-ERAD-245	0	1
E-GEOD-55054	0	1
E-MTAB-2067	0	1
E-MTAB-2512	0	0
E-GEOD-57072	0	0
E-GEOD-36336	0	1
E-GEOD-56377	0	0
E-GEOD-56376	0	1
E-MTAB-2184	0	1
E-GEOD-55247	0	0
E-GEOD-46892	0	0
E-ERAD-230	0	0
E-GEOD-54984	0	1
E-GEOD-55340	0	1
E-GEOD-53760	0	0
E-GEOD-50554	0	1
E-GEOD-53916	0	0
E-GEOD-54886	0	1
E-GEOD-47735	0	1
E-GEOD-47019	0	1
E-GEOD-51925	0	0
E-GEOD-53156	0	1
E-GEOD-52644	0	0
E-GEOD-52809	0	1
E-GEOD-54351	0	0
E-GEOD-54285	0	1
E-GEOD-50120	0	0
E-ERAD-201	0	0
E-MTAB-4026	0	1
E-GEOD-70419	0	1
E-GEOD-66619	0	1
E-GEOD-65457	0	0
E-GEOD-53528	0	0
E-MTAB-3578	0	0
E-GEOD-57393	0	1
E-GEOD-61996	0	1
E-GEOD-57278	0	0
E-ERAD-197	0	1
E-MTAB-2843	0	0
E-MTAB-5841	0	0
E-GEOD-23547	0	0
E-GEOD-2746	0	0
E-GEOD-70489	0	0
E-GEOD-14769	0	1
E-GEOD-39648	0	0
E-GEOD-65502	0	0
E-GEOD-8553	0	1
E-GEOD-53057	0	0
E-GEOD-50617	0	1
E-GEOD-6046	0	0
E-GEOD-56875	0	0
E-TABM-786	0	0
E-MTAB-4412	0	0
E-TABM-433	0	0
E-CBIL-16	0	1
E-GEOD-10424	0	0
E-GEOD-16148	0	0
E-GEOD-17603	0	1
E-TABM-997	0	0
E-MEXP-1176	0	0
E-GEOD-61879	0	0
E-GEOD-9739	0	1
E-MEXP-1018	0	1
E-CBIL-29	0	0
E-GEOD-13032	0	0
E-GEOD-14293	0	0
E-GEOD-15892	0	1
E-GEOD-17576	0	0
E-GEOD-17730	0	0
E-GEOD-21639	0	0
E-GEOD-21949	0	0
E-GEOD-21233	0	0
E-GEOD-24346	0	0
E-GEOD-21235	0	1
E-GEOD-28840	0	0
E-GEOD-37036	0	0
E-GEOD-39194	0	0
E-GEOD-44563	0	0
E-GEOD-25469	0	0
E-GEOD-20841	0	0
E-GEOD-2972	0	0
E-GEOD-35599	0	0
E-GEOD-30911	0	0
E-GEOD-52899	0	0
E-GEOD-56079	0	0
E-GEOD-63798	0	0
E-GEOD-20349	0	0
E-GEOD-6766	0	0
E-GEOD-17432	0	0
E-GEOD-10902	0	0
E-GEOD-15161	0	0
E-GEOD-15871	0	0
E-GEOD-21755	0	0
E-GEOD-25072	0	1
E-GEOD-31958	0	0
E-GEOD-3318	0	0
E-GEOD-37665	0	0
E-GEOD-43318	0	0
E-GEOD-46730	0	0
E-GEOD-3296	0	0
E-GEOD-3858	0	0
E-GEOD-43077	0	0
E-GEOD-5259	0	0
E-GEOD-57419	0	1
E-GEOD-59972	0	0
E-GEOD-63532	0	0
E-GEOD-63767	0	1
E-GEOD-7363	0	0
E-MTAB-713	0	0
E-MEXP-1813	0	0
E-MEXP-793	0	0
E-GEOD-18261	0	1
E-GEOD-20008	0	0
E-GEOD-16263	0	1
E-GEOD-24861	0	0
E-GEOD-27672	0	0
E-GEOD-33329	0	0
E-GEOD-33502	0	1
E-GEOD-36843	0	0
E-GEOD-44276	0	1
E-GEOD-37397	0	0
E-GEOD-39391	0	0
E-GEOD-41871	0	1
E-GEOD-49441	0	0
E-GEOD-56764	0	0
E-GEOD-57603	0	0
E-GEOD-6206	0	0
E-GEOD-73124	0	0
E-GEOD-75150	0	0
E-GEOD-38316	0	1
E-MEXP-2691	0	0
E-GEOD-62756	0	0
E-GEOD-11999	0	1
E-GEOD-10094	0	0
E-GEOD-13691	0	1
E-GEOD-15119	0	0
E-GEOD-1579	0	0
E-GEOD-14249	0	1
E-GEOD-14499	0	0
E-GEOD-44730	0	1
E-GEOD-53244	0	1
E-GEOD-31945	0	1
E-GEOD-63821	0	0
E-GEOD-64076	0	0
E-GEOD-12441	0	0
E-GEOD-38370	0	0
E-GEOD-66353	0	0
E-GEOD-63212	0	1
E-GEOD-61860	0	0
E-GEOD-54708	0	0
E-GEOD-37825	0	1
E-GEOD-37909	0	1
E-GEOD-22039	0	1
E-GEOD-47395	0	1
E-GEOD-51104	0	1
E-GEOD-42912	0	1
E-GEOD-29681	0	0
E-GEOD-79711	0	1
E-GEOD-38837	0	1
E-MIMR-43	0	1
E-GEOD-61367	0	0
E-MTAB-895	0	1
E-GEOD-39233	0	1
E-GEOD-69124	0	1
E-TABM-513	0	0
E-MTAB-2366	0	0
E-GEOD-39583	0	0
E-TABM-923	0	0
E-TABM-1123	0	0
E-TABM-310	0	0
E-GEOD-51892	0	1
E-TABM-137	0	1
E-TABM-839	0	0
E-TABM-1068	0	0
E-TABM-1153	0	0
E-TABM-195	0	0
E-TABM-612	0	0
E-TABM-661	0	0
E-TABM-683	0	0
E-TABM-672	0	0
E-TABM-694	0	1
E-TABM-717	0	0
E-TABM-903	0	0
E-TABM-956	0	0
E-GEOD-7784	0	0
E-GEOD-4513	0	1
E-GEOD-12498	0	1
E-GEOD-5124	0	1
E-GEOD-3487	0	1
E-GEOD-13063	0	0
E-GEOD-1308	0	0
E-MTAB-3565	0	0
E-GEOD-4774	0	1
E-GEOD-36095	0	1
E-GEOD-47426	0	0
E-GEOD-59037	0	0
E-GEOD-14045	0	0
E-GEOD-12986	0	0
E-GEOD-21463	0	0
E-GEOD-32081	0	1
E-GEOD-31328	0	1
E-GEOD-28670	0	1
E-GEOD-45607	0	1
E-GEOD-65267	0	0
E-GEOD-57522	0	1
E-GEOD-20570	0	1
E-GEOD-24765	0	0
E-GEOD-13040	0	1
E-TABM-550	0	0
E-GEOD-58813	0	0
E-GEOD-47178	0	0
E-GEOD-16886	0	1
E-GEOD-20740	0	1
E-GEOD-19403	0	1
E-GEOD-22322	0	1
E-GEOD-22903	0	1
E-GEOD-35332	0	0
E-GEOD-45028	0	0
E-GEOD-46686	0	0
E-GEOD-50118	0	0
E-GEOD-64128	0	1
E-MEXP-3833	0	1
E-BAIR-10	0	0
E-GEOD-18295	0	0
E-GEOD-19753	0	1
E-GEOD-21380	0	0
E-GEOD-25222	0	1
E-GEOD-31843	0	1
E-MEXP-297	0	0
E-GEOD-31738	0	0
E-GEOD-24083	0	1
E-GEOD-24492	0	1
E-GEOD-25774	0	0
E-GEOD-26877	0	1
E-GEOD-27294	0	1
E-GEOD-28277	0	1
E-GEOD-30190	0	1
E-GEOD-41207	0	0
E-GEOD-40612	0	1
E-GEOD-34060	0	1
E-GEOD-40582	0	1
E-GEOD-37933	0	1
E-GEOD-38277	0	0
E-GEOD-39379	0	0
E-GEOD-39697	0	1
E-GEOD-45507	0	1
E-GEOD-38703	0	1
E-GEOD-39275	0	0
E-GEOD-40284	0	0
E-GEOD-39174	0	1
E-GEOD-45143	0	1
E-GEOD-42852	0	1
E-GEOD-44158	0	0
E-GEOD-44156	0	0
E-GEOD-43078	0	1
E-GEOD-45152	0	1
E-GEOD-48078	0	1
E-GEOD-48436	0	0
E-GEOD-48004	0	1
E-GEOD-47902	0	1
E-GEOD-18330	0	0
E-GEOD-48095	0	1
E-GEOD-82300	0	1
E-GEOD-52231	0	1
E-GEOD-66978	0	0
E-GEOD-66544	0	0
E-GEOD-49346	0	0
E-GEOD-48480	0	1
E-GEOD-49555	0	1
E-GEOD-50822	0	1
E-GEOD-51198	0	1
E-GEOD-55073	0	1
E-GEOD-52464	0	1
E-GEOD-53637	0	0
E-GEOD-55071	0	0
E-GEOD-55588	0	0
E-GEOD-55831	0	1
E-GEOD-55117	0	0
E-GEOD-57195	0	1
E-GEOD-57506	0	0
E-GEOD-56917	0	0
E-GEOD-56548	0	1
E-GEOD-56890	0	1
E-GEOD-61711	0	1
E-GEOD-60441	0	1
E-GEOD-60442	0	0
E-GEOD-64302	0	0
E-GEOD-65350	0	1
E-GEOD-66104	0	0
E-GEOD-66356	0	0
E-GEOD-26565	0	0
E-GEOD-42250	0	1
E-GEOD-52650	0	1
E-GEOD-68254	0	1
E-GEOD-45425	0	0
E-GEOD-69097	0	1
E-GEOD-72546	0	0
E-GEOD-12489	0	1
E-GEOD-12537	0	1
E-GEOD-17553	0	0
E-GEOD-18327	0	1
E-GEOD-18344	0	0
E-GEOD-16361	0	1
E-GEOD-21512	0	1
E-GEOD-21065	0	1
E-GEOD-21117	0	0
E-GEOD-2121	0	0
E-GEOD-22416	0	0
E-GEOD-22871	0	1
E-GEOD-23119	0	0
E-GEOD-23317	0	1
E-GEOD-23714	0	0
E-GEOD-25250	0	1
E-GEOD-33807	0	1
