# This is a list of the test metrics from all the tuning log files
# so they can be sorted.
#
# created with something like: grep "Test  yes" *.log > index.txt
# In the future, want this to include the Fscore
#
BernoulliNB.log:  Test  yes       0.79      0.69      0.73       105
BernoulliNB.log:  Test  yes       0.82      0.74      0.78       100
BernoulliNB.log:  Test  yes       0.80      0.71      0.76       104
LinearSVC.log:  Test  yes       0.73      0.88      0.79       112
LinearSVC.log:  Test  yes       0.57      0.95      0.72       108
LinearSVC.log:  Test  yes       0.57      0.99      0.73       122
LinearSVC.log:  Test  yes       0.55      0.96      0.70        98
LinearSVC.log:  Test  yes       0.72      0.87      0.79       101
LinearSVC.log:  Test  yes       0.61      0.96      0.74       109
LinearSVC.log:  Test  yes       0.64      0.99      0.77       109
LinearSVC.log:  Test  yes       0.81      0.80      0.80       109
LinearSVC.log:  Test  yes       0.63      0.92      0.75       116
LinearSVC.log:  Test  yes       0.57      0.95      0.71       101
LinearSVC.log:  Test  yes       0.60      0.98      0.75       113
LinearSVC.log:  Test  yes       0.62      0.90      0.73       102
LinearSVC.log:  Test  yes       0.55      0.93      0.69        99
LinearSVC.log:  Test  yes       0.65      0.82      0.73        94
LinearSVC.log:  Test  yes       0.83      0.62      0.71       102
LinearSVC.log:  Test  yes       0.52      0.99      0.69       110
LinearSVC.log:  Test  yes       0.55      0.97      0.71       106
LinearSVC.log:  Test  yes       0.58      0.96      0.72       100
LinearSVC.log:  Test  yes       0.46      0.97      0.63       108
LinearSVC.log:  Test  yes       0.68      0.85      0.76       102
LinearSVC.log:  Test  yes       0.50      0.96      0.65       114
LinearSVC.log:  Test  yes       0.41      0.97      0.58        91
LinearSVC.log:  Test  yes       0.62      0.89      0.73        96
LinearSVC.log:  Test  yes       0.75      0.87      0.81       102
LinearSVC.log:  Test  yes       0.51      0.95      0.66       100
LinearSVC.log:  Test  yes       0.72      0.85      0.78        96
LinearSVC.log:  Test  yes       0.68      0.91      0.78       103
LinearSVC.log:  Test  yes       0.62      0.88      0.72        90
LinearSVC.log:  Test  yes       0.66      0.87      0.75       104
LinearSVC.log:  Test  yes       0.48      0.90      0.63       102
LinearSVC.log:  Test  yes       0.57      0.90      0.70       101
LinearSVC.log:  Test  yes       0.56      0.93      0.70        99
LinearSVC.log:  Test  yes       0.57      0.95      0.71        95
LinearSVC.log:  Test  yes       0.61      0.93      0.74       105
LinearSVC.log:  Test  yes       0.61      0.95      0.74       116
LinearSVC.log:  Test  yes       0.65      0.96      0.77       112
LinearSVC.log:  Test  yes       0.59      0.94      0.72       102
LinearSVC.log:  Test  yes       0.56      0.97      0.71        91
LinearSVC.log:  Test  yes       0.60      0.92      0.73       102
LinearSVC.log:  Test  yes       0.63      0.90      0.74       112
LinearSVC.log:  Test  yes       0.55      0.91      0.69        94
LogReg.log:  Test  yes       0.52      0.97      0.68       116
LogReg.log:  Test  yes       0.55      0.95      0.69       121
LogReg.log:  Test  yes       0.71      0.85      0.77       107
LogReg.log:  Test  yes       0.52      0.91      0.66       106
LogReg.log:  Test  yes       0.74      0.86      0.80       117
LogReg.log:  Test  yes       0.76      0.91      0.83       102
LogReg.log:  Test  yes       0.72      0.89      0.79        96
LogReg.log:  Test  yes       0.70      0.87      0.77        90
LogReg.log:  Test  yes       0.51      0.96      0.66        96
LogReg.log:  Test  yes       0.76      0.85      0.80        95
LogReg.log:  Test  yes       0.52      0.97      0.68       113
LogReg.log:  Test  yes       0.80      0.88      0.83       112
LogReg.log:  Test  yes       0.72      0.76      0.74       102
LogReg.log:  Test  yes       0.61      0.67      0.64       105
LogReg.log:  Test  yes       0.77      0.76      0.77       105
LogReg.log:  Test  yes       0.76      0.76      0.76       108
LogReg.log:  Test  yes       0.67      0.86      0.75       101
LogReg.log:  Test  yes       0.62      0.95      0.75       103
LogReg.log:  Test  yes       0.58      0.95      0.72       108
LogReg.log:  Test  yes       0.49      0.96      0.65        97
LogReg.log:  Test  yes       0.59      0.93      0.72       107
LogReg.log:  Test  yes       0.59      0.94      0.72       117
LogReg.log:  Test  yes       0.55      0.96      0.70       105
LogReg.log:  Test  yes       0.75      0.68      0.71       100
LogReg.log:  Test  yes       0.72      0.77      0.74        95
LogReg.log:  Test  yes       0.75      0.68      0.71       108
LogReg.log:  Test  yes       0.74      0.78      0.76       112
MultinomialNB.log:  Test  yes       0.74      0.81      0.77       104
MultinomialNB.log:  Test  yes       0.77      0.81      0.79       108
SGDlog.better.log:  Test  yes       0.60      0.95      0.74       110
SGDlog.better.log:  Test  yes       0.62      0.92      0.74       114
SGDlog.better.log:  Test  yes       0.65      0.90      0.75        98
SGDlog.better.log:  Test  yes       0.66      0.89      0.76        97
SGDlog.better.log:  Test  yes       0.58      0.99      0.73       114
SGDlog.better.log:  Test  yes       0.61      0.89      0.72       116
SGDlog.better.log:  Test  yes       0.64      0.90      0.75       108
SGDlog.better.log:  Test  yes       0.67      0.87      0.76       109
SGDlog.better.log:  Test  yes       0.59      0.90      0.71        91
SGDlog.better.log:  Test  yes       0.66      0.81      0.73       102
SGDlog.better.log:  Test  yes       0.71      0.93      0.80       111
SGDlog.better.log:  Test  yes       0.58      0.93      0.71       102
SGDlog.better.log:  Test  yes       0.61      0.89      0.72       109
SGDlog.good.log:  Test  yes       0.51      0.92      0.65       100
SGDlog.good.log:  Test  yes       0.58      0.95      0.72       104
SGDlog.good.log:  Test  yes       0.60      0.95      0.74       110
SGDlog.good.log:  Test  yes       0.56      0.92      0.69       100
SGDlog.good.log:  Test  yes       0.62      0.92      0.74       114
SGDlog.good.log:  Test  yes       0.65      0.90      0.75        98
SGDlog.good.log:  Test  yes       0.66      0.89      0.76        97
SGDlog.good.log:  Test  yes       0.58      0.99      0.73       114
SGDlog.good.log:  Test  yes       0.61      0.89      0.72       116
SGDlog.good.log:  Test  yes       0.64      0.90      0.75       108
SGDlog.good.log:  Test  yes       0.67      0.87      0.76       109
SGDlog.good.log:  Test  yes       0.59      0.90      0.71        91
SGDlog.good.log:  Test  yes       0.66      0.81      0.73       102
SGDlog.good.log:  Test  yes       0.71      0.93      0.80       111
SGDlog.good.log:  Test  yes       0.58      0.93      0.71       102
SGDlog.good.log:  Test  yes       0.61      0.89      0.72       109
SGDlog.log:  Test  yes       0.53      0.93      0.67        98
SGDlog.log:  Test  yes       0.52      0.92      0.67        92
SGDlog.log:  Test  yes       0.60      0.97      0.74       119
SGDlog.log:  Test  yes       0.56      0.97      0.71       108
SGDlog.log:  Test  yes       0.55      0.92      0.69       102
SGDlog.log:  Test  yes       0.52      0.93      0.66       106
SGDlog.log:  Test  yes       0.57      0.98      0.72       121
SGDlog.log:  Test  yes       0.50      0.98      0.66       103
SGDlog.log:  Test  yes       0.50      0.97      0.66       103
SGDlog.log:  Test  yes       0.47      0.98      0.64       102
SGDlog.log:  Test  yes       0.50      0.97      0.66       108
SGDlog.log:  Test  yes       0.45      0.91      0.61        92
SGDlog.log:  Test  yes       0.53      0.91      0.67        96
SGDlog.log:  Test  yes       0.54      0.96      0.69       115
SGDlog.noencode.log:  Test  yes       0.51      0.92      0.65       100
SGDlog.noencode.log:  Test  yes       0.45      0.96      0.62        99
SGDlog.noencode.log:  Test  yes       0.38      0.97      0.54        94
SGDlog.noencode.log:  Test  yes       0.41      0.97      0.58        98
SGDlog.noencode.log:  Test  yes       0.58      0.95      0.72       104
SGDlog.noencode.log:  Test  yes       0.60      0.95      0.74       110
SGDlog.noencode.log:  Test  yes       0.56      0.92      0.69       100
SGDlog.noencode.log:  Test  yes       0.62      0.92      0.74       114
SGDlog.noencode.log:  Test  yes       0.65      0.90      0.75        98
SGDlog.noencode.log:  Test  yes       0.50      0.95      0.65       117
SGDlog.noencode.log:  Test  yes       0.49      0.99      0.66       107
SGDlog.noencode.log:  Test  yes       0.50      1.00      0.67        99
SGDlog.noencode.log:  Test  yes       0.43      0.96      0.59       105
SGDlog.noencode.log:  Test  yes       0.66      0.89      0.76        97
SGDlog.noencode.log:  Test  yes       0.58      0.99      0.73       114
SGDlog.noencode.log:  Test  yes       0.61      0.89      0.72       116
SGDlog.noencode.log:  Test  yes       0.64      0.90      0.75       108
SGDlog.noencode.log:  Test  yes       0.67      0.87      0.76       109
SGDlog.noencode.log:  Test  yes       0.59      0.90      0.71        91
SGDlog.noencode.log:  Test  yes       0.66      0.81      0.73       102
SGDlog.noencode.log:  Test  yes       0.71      0.93      0.80       111
SGDlog.noencode.log:  Test  yes       0.58      0.93      0.71       102
SGDlog.noencode.log:  Test  yes       0.51      0.94      0.66       103
SGDlog.noencode.log:  Test  yes       0.61      0.77      0.68       114
SGDlog.noencode.log:  Test  yes       0.58      0.93      0.71       113
SGDlog.noencode.log:  Test  yes       0.43      0.98      0.60       115
SGDlog.noencode.log:  Test  yes       0.48      0.94      0.64        97
SGDlog.noencode.log:  Test  yes       0.41      0.99      0.59       123
SGDlog.noencode.log:  Test  yes       0.41      0.97      0.58        94
SGDlog.noencode.log:  Test  yes       0.72      0.80      0.76       111
SGDlog.noencode.log:  Test  yes       0.61      0.89      0.72       109
SGDlog.noencode.log:  Test  yes       0.45      0.96      0.61       102
SGDlog.noencode.log:  Test  yes       0.49      0.98      0.65       101
SGDlog.noencode.log:  Test  yes       0.48      0.96      0.64       104
SGDlog.noencode.log:  Test  yes       0.47      0.98      0.64        96
SGDlog.noencode.log:  Test  yes       0.43      0.92      0.59        98
SGDlog.noencode.log:  Test  yes       0.67      0.88      0.76       101
SGDlog.noencode.log:  Test  yes       0.67      0.85      0.75        95
SGDlog.noencode.log:  Test  yes       0.63      0.90      0.74       103
SGDlog.noencode.log:  Test  yes       0.68      0.91      0.78       105
SGDlog.noencode.log:  Test  yes       0.62      0.88      0.73        98
SGDlog.noencode.log:  Test  yes       0.64      0.91      0.75       102
SGDlog.noencode.log:  Test  yes       0.68      0.91      0.78        99
SGDlog.noencode.log:  Test  yes       0.74      0.85      0.79       117
SGDlog.noencode.log:  Test  yes       0.67      0.92      0.77       111
SGDlog.noencode.log:  Test  yes       0.68      0.90      0.77       104
SGDlog.noencode.log:  Test  yes       0.60      0.87      0.71        95
SGDlog.noencode.log:  Test  yes       0.70      0.88      0.78       103
SGDlog.noencode.log:  Test  yes       0.69      0.91      0.78       102
SGDlog.noencode.log:  Test  yes       0.69      0.91      0.78        90
SGDlog.noencode.log:  Test  yes       0.76      0.91      0.83       113
SGDlog.noencode.log:  Test  yes       0.70      0.92      0.80       105
SGDlog.noencode.log:  Test  yes       0.67      0.87      0.76        99
SGDlog.noencode.log:  Test  yes       0.71      0.89      0.79       114
SGDlog.noencode.log:  Test  yes       0.66      0.87      0.75        94
SGDlog.noencode.log:  Test  yes       0.68      0.87      0.76        99
SGDlog.noencode.log:  Test  yes       0.68      0.92      0.78        98
SGDlog.noencode.log:  Test  yes       0.65      0.89      0.75       100
SGDlog.noencode.log:  Test  yes       0.56      0.91      0.69        81
SGDlog.noencode.log:  Test  yes       0.67      0.86      0.75       108
SGDlog.noencode.log:  Test  yes       0.58      0.90      0.71       107
SGDlog.noencode.log:  Test  yes       0.59      0.95      0.73        97
SGDlog.noencode.log:  Test  yes       0.62      0.96      0.75        92
SGDlog.noencode.log:  Test  yes       0.66      0.89      0.76       110
SGDlog.noencode.log:  Test  yes       0.69      0.98      0.81       110
SGDlog.noencode.log:  Test  yes       0.55      0.95      0.70        88
SGDlog.noencode.log:  Test  yes       0.56      0.95      0.71       106
SGDlog.noencode.log:  Test  yes       0.51      0.97      0.66        97
SGDlog.noencode.log:  Test  yes       0.51      0.96      0.66       104
SGDlog.noencode.log:  Test  yes       0.55      0.97      0.70       115
SGDlog.noencode.log:  Test  yes       0.66      0.93      0.78       115
SGDlog.noencode.log:  Test  yes       0.69      0.90      0.78        98
SGDlog.noencode.log:  Test  yes       0.54      0.92      0.68       106
SGDlog.noencode.log:  Test  yes       0.65      0.86      0.74       118
SVM.log:  Test  yes       0.32      1.00      0.48       102
SVM.log:  Test  yes       0.31      1.00      0.47        99
SVM.log:  Test  yes       0.59      0.97      0.73       116
SVM.log:  Test  yes       0.61      0.88      0.72        96
SVM.log:  Test  yes       0.65      0.83      0.73       106
SVM.log:  Test  yes       0.49      0.82      0.61        98
SVM.log:  Test  yes       0.55      0.99      0.71       113
SVM.log:  Test  yes       0.66      0.87      0.75        95
SVM.log:  Test  yes       0.64      0.86      0.73       106
SVM.log:  Test  yes       0.48      0.99      0.64        90
SVM.log:  Test  yes       0.71      0.90      0.79       123
SVM.log:  Test  yes       0.65      0.87      0.74       110
SVM.log:  Test  yes       0.00      0.00      0.00        96
SVM.log:  Test  yes       0.00      0.00      0.00        94
SVM.log:  Test  yes       0.34      1.00      0.51       111
SVM.log:  Test  yes       0.71      0.83      0.76       111
SVM.log:  Test  yes       0.69      0.89      0.78       116
SVM.log:  Test  yes       0.61      0.79      0.69       104
SVM.log:  Test  yes       0.68      0.71      0.69        93
SVM.log:  Test  yes       0.76      0.65      0.70       106
SVM.log:  Test  yes       0.81      0.22      0.35        94
SVM.log:  Test  yes       0.00      0.00      0.00        97
SVM.log:  Test  yes       0.72      0.26      0.38        90
SVM.log:  Test  yes       0.87      0.35      0.50        94
SVM.log:  Test  yes       0.79      0.33      0.47       103
SVM.log:  Test  yes       0.00      0.00      0.00       106
SVM.log:  Test  yes       0.69      0.28      0.39       105
SVM.log:  Test  yes       0.36      1.00      0.53       116
SVM.log:  Test  yes       0.78      0.15      0.25        95
SVM.log:  Test  yes       0.34      0.94      0.50       110
SVM.log:  Test  yes       0.00      0.00      0.00       106
SVM.log:  Test  yes       0.00      0.00      0.00        94
SVM.log:  Test  yes       0.50      0.96      0.66       110
SVM.log:  Test  yes       0.42      0.99      0.59        93
SVM.log:  Test  yes       0.43      0.83      0.57        96
SVM.log:  Test  yes       0.33      0.99      0.50        92
SVM.log:  Test  yes       0.32      1.00      0.48        99
SVM.log:  Test  yes       0.71      0.95      0.81       116
SVM.log:  Test  yes       0.64      0.88      0.74        98
SVM.log:  Test  yes       0.68      0.88      0.77       113
SVM.log:  Test  yes       0.65      0.85      0.74       101
SVM.log:  Test  yes       0.64      0.89      0.74        99
SVM.log:  Test  yes       0.61      0.91      0.73       102
hinge.good.log:  Test  yes       0.54      0.94      0.69       101
hinge.good.log:  Test  yes       0.64      0.97      0.77       109
hinge.good2.log:  Test  yes       0.68      0.93      0.78       123
hinge.good2.log:  Test  yes       0.59      0.85      0.70       102
hinge.good2.log:  Test  yes       0.63      0.93      0.75       106
hinge.good2.log:  Test  yes       0.61      0.87      0.72        97
hinge.good2.log:  Test  yes       0.70      0.95      0.80       125
hinge.good2.log:  Test  yes       0.70      0.88      0.78       108
hinge.good2.log:  Test  yes       0.62      0.93      0.74       123
hinge.good2.log:  Test  yes       0.52      0.93      0.66       116
hinge.good2.log:  Test  yes       0.62      0.83      0.71       108
hinge.good2.log:  Test  yes       0.58      0.94      0.71       118
hinge.good2.log:  Test  yes       0.54      0.95      0.69       110
hinge.good2.log:  Test  yes       0.56      0.95      0.71       121
hinge.good2.log:  Test  yes       0.46      0.97      0.62        97
hinge.good2.log:  Test  yes       0.53      0.92      0.67       107
hinge.good2.log:  Test  yes       0.55      0.91      0.68       107
hinge.good2.log:  Test  yes       0.62      0.96      0.75       122
hinge.good2.log:  Test  yes       0.49      0.95      0.65       111
hinge.good2.log:  Test  yes       0.60      0.96      0.73       117
hinge.good2.log:  Test  yes       0.53      0.92      0.67       110
hinge.good2.log:  Test  yes       0.54      0.97      0.70       116
hinge.log:  Test  yes       0.45      0.96      0.61       104
hinge.log:  Test  yes       0.40      0.96      0.57       102
hinge.log:  Test  yes       0.52      0.96      0.67        94
hinge.log:  Test  yes       0.45      0.99      0.62        91
hinge.log:  Test  yes       0.58      0.96      0.72       102
hinge.log:  Test  yes       0.87      0.78      0.82       108
hinge.log:  Test  yes       0.61      0.99      0.75       108
hinge.log:  Test  yes       0.61      0.95      0.75       107
hinge.log:  Test  yes       0.61      0.96      0.75       111
hinge.log:  Test  yes       0.67      0.88      0.76       104
hinge.log:  Test  yes       0.68      0.85      0.76       105
hinge.log:  Test  yes       0.71      0.87      0.78       109
hinge.log:  Test  yes       0.69      0.84      0.76        98
hinge.log:  Test  yes       0.52      0.98      0.68       109
hinge.log:  Test  yes       0.42      0.97      0.58        92
hinge.log:  Test  yes       0.50      0.94      0.65       105
hinge.log:  Test  yes       0.51      0.97      0.67        96
hinge.log:  Test  yes       0.61      0.90      0.73       115
hinge.log:  Test  yes       0.49      0.98      0.65       112
hinge.log:  Test  yes       0.47      0.98      0.64       102
hinge.log:  Test  yes       0.51      0.96      0.66        99
hinge.log:  Test  yes       0.49      0.98      0.66        98
hinge.log:  Test  yes       0.55      0.99      0.71       105
hinge.log:  Test  yes       0.53      0.93      0.67       108
hinge.log:  Test  yes       0.56      0.94      0.70       105
hinge.log:  Test  yes       0.62      0.93      0.74       111
hinge.log:  Test  yes       0.81      0.76      0.78       122
hinge.log:  Test  yes       0.75      0.68      0.71       117
hinge.log:  Test  yes       0.86      0.75      0.80       108
hinge.log:  Test  yes       0.47      0.98      0.64       107
modified_huber.log:  Test  yes       0.50      0.96      0.66       104
modified_huber.log:  Test  yes       0.54      0.96      0.69        99
modified_huber.log:  Test  yes       0.49      0.98      0.65        93
modified_huber.log:  Test  yes       0.58      0.95      0.72       108
modified_huber.log:  Test  yes       0.61      0.92      0.74       109
modified_huber.log:  Test  yes       0.52      0.95      0.67       101
modified_huber.log:  Test  yes       0.45      0.94      0.61        94
modified_huber.log:  Test  yes       0.49      0.99      0.65       106
