1e-7
2017/11/02-10-22-35	P,R,F4	0.66	0.95	0.93	LinearSVC.py
2017/11/02-10-23-05	P,R,F4	0.67	0.94	0.91	LinearSVC.py

2017/11/02-10-23-37	P,R,F4	0.71	0.89	0.88	Blessed.py
2017/11/02-10-24-05	P,R,F4	0.69	0.88	0.87	Blessed.py
1e-7
2017/11/02-10-24-22	P,R,F4	0.64	0.94	0.91	LinearSVC.py
2017/11/02-10-24-44	P,R,F4	0.63	0.93	0.91	LinearSVC.py
1e-8
2017/11/02-10-25-33	P,R,F4	0.69	0.94	0.92	LinearSVC.py
2017/11/02-10-26-28	P,R,F4	0.61	0.92	0.89	LinearSVC.py
1e-9
2017/11/02-10-27-22	P,R,F4	0.68	0.93	0.91	LinearSVC.py
1e-10
2017/11/02-10-28-28	P,R,F4	0.68	0.96	0.93	LinearSVC.py
1e-11
2017/11/02-10-30-19	P,R,F4	0.64	0.93	0.91	LinearSVC.py
2017/11/02-10-31-34	P,R,F4	0.67	0.92	0.90	LinearSVC.py
2017/11/02-10-32-52	P,R,F4	0.69	0.92	0.90	LinearSVC.py
1e-10
2017/11/02-10-33-48	P,R,F4	0.69	0.96	0.94	LinearSVC.py
2017/11/02-10-34-19	P,R,F4	0.62	0.93	0.90	LinearSVC.py
2017/11/02-10-34-38	P,R,F4	0.58	0.92	0.89	LinearSVC.py
2017/11/02-10-35-07	P,R,F4	0.60	0.94	0.91	LinearSVC.py
2017/11/02-14-07-28	P,R,F4	0.67	0.91	0.89	LinearSVC.py
